
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbnR3ZHdvYmdweGRyaGVlbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODk2MTYsImV4cCI6MjA2MTk2NTYxNn0.hMVzJU5SLBX2PbQVWj5MKca6tKJIUWVlRXxge2284Ho
VITE_SUPABASE_URL=https://akntwdwobgpxdrheelvy.supabase.co